<?xml version="1.0" encoding="UTF-8"?>
<project name="Build example" default="all" basedir=".">
   <property name="CLOSURE_BASE_PATH" value="/usr/local/google-closure/closure-library/closure/goog" />
	<property name="SRC_JS_DIR" value="${basedir}/js/hvdoo" />
	<property name="DIST_JS_DIR" value="${basedir}/js/out" />

	<property name="COPYRIGHT" value="${SRC_JS_DIR}/__copyright.js" />
	<property name="JS_OUT_BUILT" value="${DIST_JS_DIR}/hvdoo.js" />

	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
		classpath="/usr/local/google-closure/compiler.jar" />

	<target name="copyright">
		<concat destfile="${JS_OUT_BUILT}">
			<filelist dir="${basedir}">
				<file name="${COPYRIGHT}" />
				<file name="${JS_OUT_BUILT}" />
			</filelist>
		</concat>
	</target>

	<target name="closureAdv">
		<jscomp compilationLevel="advanced" warning="verbose" debug="false"
			output="${JS_OUT_BUILT}">

			<sources dir="${SRC_JS_DIR}">
				<file name="*.js" />
			</sources>

		</jscomp>
	</target>

	<target name="closureSimple">
		<path id="ui.js.fileset">
			<fileset dir="${CLOSURE_BASE_PATH}">
				<include name="**/*.js" />
			</fileset>
		</path>

		<path id="app.js.fileset">
			<fileset dir="${SRC_JS_DIR}">
				<include name="**/*.js" />
			</fileset>
			<path refid="ui.js.fileset" />
		</path>

		<jscomp compilationLevel="simple" warning="verbose" debug="false"
			output="${JS_OUT_BUILT}">
			<path refid="app.js.fileset" />
		</jscomp>
	</target>
	
	<target name="closureWhitespace">
      <path id="ui.js.fileset">
         <fileset dir="${CLOSURE_BASE_PATH}">
            <include name="**/*.js" />
            <exclude name="**/*_test.js" />
         </fileset>
      </path>

      <path id="app.js.fileset">
         <fileset dir="${SRC_JS_DIR}">
            <include name="**/*.js" />
         </fileset>
         <path refid="ui.js.fileset" />
      </path>

      <jscomp compilationLevel="whitespace" warning="verbose" debug="false"
         output="${JS_OUT_BUILT}">
         <path refid="app.js.fileset" />
      </jscomp>
   </target>

	<target name="all" depends="closureAdv, copyright"></target>
	<target name="quick" depends="closureWhitespace"></target>
	<target name="basic" depends="closureSimple"></target>
</project>
